OAUTH_CLIENT_ID=1111762edf8e-a0f2-440b-9927-968c523f02001111
OAUTH_CLIENT_SECRET=1111sgJ8Q~NeJ_3E8nJkyKK6AF0Jqkf1fvEnwP5p7drP1111
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read,onlinemeetings.readwrite'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/


#  Bot App sgJ8Q~NeJ_3E8nJkyKK6AF0Jqkf1fvEnwP5p7drP
# Bot App ID 762edf8e-a0f2-440b-9927-968c523f0200

# Express Secret 1111G6Y8Q~nfBLxcT.twCRWMtY_Thrqy1kNw4CNOobZ91111
# Express Id   a22b0110-900b-4af4-8358-ecb86921ad59
# Added 1111